cntt01|cong nghe thong tin 01
n23dccn999|NGUYEN|LONG|nam|0344556789|cntt01
n23dccn109|Huynh|Binh|nam|0911111111|
n23dccn108|Nguyen|Dung|nu|0988888888|
n23dccn107|Le|Giap|nam|0999999999|
n23dccn106|Le|Cuong|nu|0900000000|
n23dccn105|Dang|Em|nu|0999999999|
n23dccn104|Dang|Dung|nam|0922222222|
n23dccn103|Dang|Giap|nu|0999999999|
n23dccn102|Dang|Kien|nu|0933333333|
n23dccn101|Nguyen|Lam|nam|0922222222|
n23dccn100|Nguyen|Giap|nam|0900000000|cntt01
#ENDCLASS
cntt02|cong nghe thong tin 02
n23dccn209|Huynh|Giap|nam|0977777777|
n23dccn208|Le|An|nu|0966666666|
n23dccn207|Le|Cuong|nam|0933333333|
n23dccn206|Ngo|Em|nam|0900000000|
n23dccn205|Huynh|Giap|nu|0977777777|
n23dccn204|Bui|Kien|nu|0933333333|
n23dccn203|Le|Em|nam|0977777777|
n23dccn202|Huynh|Cuong|nu|0955555555|
n23dccn201|Do|Kien|nam|0999999999|
n23dccn200|Tran|Giap|nam|0933333333|
#ENDCLASS
cntt03|cong nghe thong tin 03
n23dccn309|Dang|Cuong|nu|0911111111|
n23dccn308|Ho|Minh|nu|0900000000|
n23dccn307|Bui|Kien|nam|0955555555|
n23dccn306|Do|Dung|nu|0966666666|
n23dccn305|Tran|Hoa|nam|0966666666|
n23dccn304|Pham|Binh|nu|0944444444|
n23dccn303|Pham|Em|nu|0999999999|
n23dccn302|Bui|Minh|nu|0966666666|
n23dccn301|Tran|Giap|nu|0977777777|
n23dccn300|Pham|Kien|nam|0944444444|
#ENDCLASS
#END
